# MONGO_URL=mongodb://database:27017/midterm_nodejs
MONGO_URL=mongodb://database:27017/midterm_nodejs

## mongodb://localhost:27017/midterm_nodejs
## mongodb://database:27017/midterm_nodejs

PORT=3000



